// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		172E524A1CF78484000CF3A3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 172E52491CF78484000CF3A3 /* main.m */; };
		172E524D1CF78484000CF3A3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 172E524C1CF78484000CF3A3 /* AppDelegate.m */; };
		172E52501CF78484000CF3A3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 172E524F1CF78484000CF3A3 /* ViewController.m */; };
		172E52551CF78484000CF3A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 172E52541CF78484000CF3A3 /* Assets.xcassets */; };
		172E52611CF788C3000CF3A3 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 172E52601CF788C3000CF3A3 /* DetailViewController.m */; };
		172E52671CF7891E000CF3A3 /* libHectorLibrary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 172E52661CF7891E000CF3A3 /* libHectorLibrary.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		172E52451CF78484000CF3A3 /* SampleHector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleHector.app; sourceTree = BUILT_PRODUCTS_DIR; };
		172E52491CF78484000CF3A3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		172E524B1CF78484000CF3A3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		172E524C1CF78484000CF3A3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		172E524E1CF78484000CF3A3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		172E524F1CF78484000CF3A3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		172E52541CF78484000CF3A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		172E52591CF78484000CF3A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		172E525F1CF788C3000CF3A3 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		172E52601CF788C3000CF3A3 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		172E52631CF7891E000CF3A3 /* Hector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Hector.h; sourceTree = "<group>"; };
		172E52641CF7891E000CF3A3 /* HectorCentral.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HectorCentral.h; sourceTree = "<group>"; };
		172E52651CF7891E000CF3A3 /* HistoryValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryValue.h; sourceTree = "<group>"; };
		172E52661CF7891E000CF3A3 /* libHectorLibrary.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libHectorLibrary.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		172E52421CF78484000CF3A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				172E52671CF7891E000CF3A3 /* libHectorLibrary.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		172E523C1CF78484000CF3A3 = {
			isa = PBXGroup;
			children = (
				172E52471CF78484000CF3A3 /* SampleHector */,
				172E52461CF78484000CF3A3 /* Products */,
			);
			sourceTree = "<group>";
		};
		172E52461CF78484000CF3A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				172E52451CF78484000CF3A3 /* SampleHector.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		172E52471CF78484000CF3A3 /* SampleHector */ = {
			isa = PBXGroup;
			children = (
				172E52621CF788F3000CF3A3 /* Lib Hector */,
				172E524B1CF78484000CF3A3 /* AppDelegate.h */,
				172E524C1CF78484000CF3A3 /* AppDelegate.m */,
				172E524E1CF78484000CF3A3 /* ViewController.h */,
				172E524F1CF78484000CF3A3 /* ViewController.m */,
				172E525F1CF788C3000CF3A3 /* DetailViewController.h */,
				172E52601CF788C3000CF3A3 /* DetailViewController.m */,
				172E52541CF78484000CF3A3 /* Assets.xcassets */,
				172E52591CF78484000CF3A3 /* Info.plist */,
				172E52481CF78484000CF3A3 /* Supporting Files */,
			);
			path = SampleHector;
			sourceTree = "<group>";
		};
		172E52481CF78484000CF3A3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				172E52491CF78484000CF3A3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		172E52621CF788F3000CF3A3 /* Lib Hector */ = {
			isa = PBXGroup;
			children = (
				172E52631CF7891E000CF3A3 /* Hector.h */,
				172E52641CF7891E000CF3A3 /* HectorCentral.h */,
				172E52651CF7891E000CF3A3 /* HistoryValue.h */,
				172E52661CF7891E000CF3A3 /* libHectorLibrary.a */,
			);
			name = "Lib Hector";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		172E52441CF78484000CF3A3 /* SampleHector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 172E525C1CF78484000CF3A3 /* Build configuration list for PBXNativeTarget "SampleHector" */;
			buildPhases = (
				172E52411CF78484000CF3A3 /* Sources */,
				172E52421CF78484000CF3A3 /* Frameworks */,
				172E52431CF78484000CF3A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleHector;
			productName = SampleHector;
			productReference = 172E52451CF78484000CF3A3 /* SampleHector.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		172E523D1CF78484000CF3A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Hector;
				TargetAttributes = {
					172E52441CF78484000CF3A3 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = W84H32Q68F;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 172E52401CF78484000CF3A3 /* Build configuration list for PBXProject "SampleHector" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 172E523C1CF78484000CF3A3;
			productRefGroup = 172E52461CF78484000CF3A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				172E52441CF78484000CF3A3 /* SampleHector */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		172E52431CF78484000CF3A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				172E52551CF78484000CF3A3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		172E52411CF78484000CF3A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				172E52501CF78484000CF3A3 /* ViewController.m in Sources */,
				172E524D1CF78484000CF3A3 /* AppDelegate.m in Sources */,
				172E524A1CF78484000CF3A3 /* main.m in Sources */,
				172E52611CF788C3000CF3A3 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		172E525A1CF78484000CF3A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		172E525B1CF78484000CF3A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		172E525D1CF78484000CF3A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = W84H32Q68F;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SampleHector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SampleHector",
				);
				PRODUCT_BUNDLE_IDENTIFIER = valentin.SampleHector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		172E525E1CF78484000CF3A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = W84H32Q68F;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SampleHector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SampleHector",
				);
				PRODUCT_BUNDLE_IDENTIFIER = valentin.SampleHector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		172E52401CF78484000CF3A3 /* Build configuration list for PBXProject "SampleHector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				172E525A1CF78484000CF3A3 /* Debug */,
				172E525B1CF78484000CF3A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		172E525C1CF78484000CF3A3 /* Build configuration list for PBXNativeTarget "SampleHector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				172E525D1CF78484000CF3A3 /* Debug */,
				172E525E1CF78484000CF3A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 172E523D1CF78484000CF3A3 /* Project object */;
}
